Q1) [16,21,11,8,12,22] dizisinin merge soft dizilimini yapınız.

A1)                                        [16,21,11,8,12,22]

step1                   [16,21,11]                                             [8,12,22]
                   
step2        [16,21]               [11]                              [8,12]               [22]
        
step3     [16]      [21]           [11]                        [8]        [12]            [22]

step4        [16,21]               [11]                             [8,12]                [22]

step5                  [11,16,21]                                            [8,12,22]

step6                                    [8,11,12,16,21,22]




Q2) Big-O gösterimini yapınız.

A2)
n tane öğeyi ayırmalı ve daha sonra bunları tekrar birleştirmeliyiz. n öğe tekrar bölünecek ve en küçük parça kalıncaya kadar bu işlem devam edecek.
Bu yüzden biz n'i 2^x şeklinde gösterebiliriz. Bu 2^x = n dersek buradan x'imiz logn olarak karşımıza çıkacaktır. Totalde n öğemiz olduüu için
Big-O gösterimi O(nlogn) olarak karşımıza çıkar.
